@media (max-width: 1200px) {
	.main {
		&__body {
			max-width: 960px;
		}
		&__column {
			flex-basis: 10%;
		}
	}
	.item-card {
		&-price {
			font-size: 18px;
    		line-height: 10px;
		}
		&-block {
			&__title {
				padding-top: 30px;
				margin-bottom: 20px;
			}
			&__promo {
				margin-bottom: 30px;
		        font-size: 10px;
			}
			&__footer {
				padding-bottom: 20px;
			}
		}
	}
}