* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@background: #F5FAFE;
@white: #fff;
body {
    font-family: 'Muli', sans-serif;
    background-color: @background;
}
.main {
    &__body {
        max-width: 1110px;
        margin: 0 auto;
    }
    &__header {
        margin: 40px 0 0 0;
    }
    &__title {
        margin: 0 0 65px 0;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__column {
        margin-bottom: 30px;
    }
}
.title {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
}
.item-card {
    max-width: 350px;
    &__icon {
        max-height: 250px;
        position: relative;
        & img {
            border-radius: 8px 8px 0 0;
        }
    }
    &__tag {
        position: absolute;
        top: 30px;
        padding: 4px 9px;
        background-color: #EC1F46;
        border-radius: 0px 4px 4px 0px;
        color: @white;
        font-weight: 600;
        font-size: 8px;
        line-height: 10px;
    }
    &__body {
        max-height: 250px;
        background: #0A223D;
        color: @white;
        border-radius: 0px 0px 8px 8px;
    }
    &__title {
        padding-top: 30px;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
    }
    &__text {
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        & section {
            margin-bottom: 11px;
        }
        & p {
            margin-top: 24px;
            margin-bottom: 5px;
            text-decoration: line-through;
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__footer {
        padding-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.container {
    padding-left: 44px;
    padding-right: 21px;
}
.item-card-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}
.btn {
    background: #EC1F46;
    color: @white;
    border: none;
    padding: 11px 26px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}
.item-card-block {
    display: flex;
    max-width: 730px;
    max-height: 500px;
    &__icon {
        position: relative;
        & img {
            border-radius: 8px 0px 0px 8px;
        }
    }
    &__tag {
        display: block;
        position: absolute;
        top: 26px;
        padding: 8px 12px;
        background-color: #EC1F46;
        border-radius: 0px 4px 4px 0px;
        color: @white;
        font-size: 12px;
        line-height: 15px;
    }
    &__body {
        background: #0A223D;
        border-radius: 0px 8px 8px 0px;
        color: @white;
    }
    &__title {
        padding-top: 47px;
        margin-bottom: 27px;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
    }
    &__promo {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 34px;
        font-size: 14px;
        line-height: 160.6%;
    }
    &__text {
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        & section {
            margin-bottom: 11px;
        }
        & p {
            margin-top: 37px;
            margin-bottom: 5px;
            text-decoration: line-through;
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__footer {
        padding-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@import '_media.less';